{
  "name": "01_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon index",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "semi": "warn",
      "quotes": [
        "warn",
        "single"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "endOfLine": "lf"
  }
}
